MONGO_URI='mongodb://localhost:27017/to-do-next'
JWT_SECRET='Rahman@1234'
DOMAIN='http://localhost:3000'
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6aaf711aebe3cb
SMTP_PASS=86785d4db44b93